# ENVIRONMENT must be "development" or "production"
ENVIRONMENT="development"

# DOMAIN of the web application without http(s)://
DOMAIN="localhost"

# Geo information
TIMEZONE="Europe/Tallinn"

LOCALE=""
LOCALE_FALLBACK=""

# DBMS must be a support PDO Driver
DB_DBMS=""

DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=""
DB_DATABASE=""

# Mail SMTP information (for PHPMailer)
MAIL_SMTP_HOST=""
MAIL_SMTP_USER=""
MAIL_SMTP_PASSWORD=""
MAIL_SMTP_PROTOCOL="" # SSL or TLS
MAIL_SMTP_PORT=""

# Flickr API
FLICKR_TOKEN=""
FLICKR_KEY=""
FLICKR_SECRET=""
