# ENVIRONMENT must be "development" or "production"
ENVIRONMENT="development"

# DOMAIN of the web application without http(s)://
DOMAIN="localhost"

# Base path
BASE_PATH=""

# Geo information
TIMEZONE="Europe/Tallinn"

LOCALE=""
LOCALE_FALLBACK=""

ADMIN_USER=
ADMIN_PASS=

# Flickr API
FLICKR_ENABLED=false
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_PERMISSION=write

# Local directory
LOCAL_ENABLED=false
LOCAL_PATH=/media

# Download
CURL_REFERER="https://sookoll.ee"

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
