# ENVIRONMENT must be "development" or "production"
ENVIRONMENT="production"

# DOMAIN of the web application without http(s)://
DOMAIN="localhost"

# Base path
BASE_PATH=""

# Geo information
TIMEZONE="Europe/Tallinn"

LOCALE=""
LOCALE_FALLBACK=""

ADMIN_USER=
ADMIN_PASS=

# Security key for request private albums
API_TOKEN=

# Flickr API
FLICKR_ENABLED=false
FLICKR_KEY=
FLICKR_SECRET=
FLICKR_PERMISSION=read

# Local directory
DISK_ENABLED=false
# From web root
DISK_GALLERY_PATH=/gallery
# From BASE_PATH
DISK_CACHE_PATH=/media

# Download
CURL_REFERER="https://sookoll.ee"

# Image placeholder
IMG_PLACEHOLDER="https://placehold.co/%1$dx%2$d/%3$s/%4$s?font=lato&text=%5$s"

# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
