<?php
/*
 * Picu
 * Sookolli Kaardid OÜ
 * 2014-09
 */

// Config
$conf = array(
    'log_level' => 'ERROR',// DEBUG, INFO, WARNING, ERROR
    'user' => '',
    'passwd' => '',
    'token' => '',
    'key' => '',
    'secret' => '',
    'perms' => 'write',// needed for upload
    'cache_sets' => __DIR__.'/_cache/flickr_sets.json',
    'sizes' => array('thumb'=>'Thumbnail','small'=>'Small 320','medium'=>'Medium 800','large'=>'Large 1600'),
    'th_size' => 170,
    'vb_size' => 'h',
    'referer' => 'http://sookoll.ee',
    // upload
    'upload' => array(
        // allow anon upload (used for uploading from gf-client to flickr)
        'anon' => true,
        'accept_file_types' => '/\.(gif|jpe?g|tif|png)$/i',
        'max_file_size' => 7000000
    )
);